# nosql-exam-projects

./: .project  formaty-nosql.ipr  formaty-nosql.iws  pom.xml
cassandra-basic/: pom.xml
cassandra-basic/src/main/java/sk/gursky/: CassandraConfig.java
cassandra-basic/src/main/java/sk/gursky/simplestudent/: App.java  CassandraConfig.java
cassandra-repository/: pom.xml
cassandra-repository/src/main/java/sk/gursky/: App.java  CassandraConfig.java
cassandra-repository/src/main/java/sk/gursky/simplestudent/: App.java  CassandraConfig.java  CassandraSimpleStudent.java  SimpleStudentRepository.java  SimpleStudentService.java
cassandra-repository/src/main/java/sk/gursky/student/: App.java  CassandraConfig.java  CassandraStudent.java  CassandraStudium.java  MenoAPriezvisko.java  StudentRepository.java  StudentService.java
formaty-nosql/: pom.xml
formaty-nosql/src/main/java/sk/gursky/: App.java
formaty-nosql/src/main/java/sk/gursky/nosql/: Convertors.java
formaty-nosql/src/main/java/sk/gursky/nosql/aislike/: DaoFactory.java  MysqlStudentDao.java  StudentDao.java
formaty-nosql/src/main/java/sk/gursky/nosql/aislike/entity/: SimpleStudent.java  Student.java  StudijnyProgram.java  Studium.java
formaty-nosql/src/main/java/sk/gursky/nosql/crawl/: DownloadDao.java  DownloadTest.java  MysqlDownloadDao.java
formaty-nosql/src/main/java/sk/gursky/nosql/crawl/entity/: Download.java  Page.java
formaty-nosql/src/main/java/sk/gursky/simplestudent/: App.java
formaty-nosql/src/main/java/sk/gursky/simplestudent/nosql/: Convertors.java
formaty-nosql/src/main/java/sk/gursky/simplestudent/nosql/aislike/: DaoFactory.java  MysqlStudentDao.java  StudentDao.java
formaty-nosql/src/main/java/sk/gursky/simplestudent/nosql/aislike/entity/: SimpleStudent.java  Student.java  StudijnyProgram.java  Studium.java
mongo-repository/: pom.xml
mongo-repository/src/main/java/sk/gursky/mongo/: App.java  MenoAPriezvisko.java  MongoAggregated.java  MongoConfig.java  MongoStudent.java  MongoStudijnyProgram.java  MongoStudium.java  StudentMongoRepository.java  StudentMongoService.java
neo4j-basic/: pom.xml
redis-basic/: pom.xml
redis-basic/src/main/java/: App.java  RedisFactory.java  SimpleStudentRepository.java
redis-chat/: pom.xml
redis-chat/src/main/java/sk/htsys/: App.java  MainSceneController.java  RedisConfiguration.java  SubscribberService.java
redis-chat/src/main/resources/sk/htsys/: MainScene.fxml
redis-repository/: pom.xml
redis-repository/src/main/java/sk/htsys/: App.java  RedisConfiguration.java  RedisStudent.java  StudentRepository.java
src/main/java/sk/gursky/nosql/: Convertors.java
src/main/java/sk/gursky/nosql/aislike/: MysqlStudentDao.java
src/main/java/sk/gursky/nosql/aislike/entity/: Student.java  StudijnyProgram.java
